# Yj.ArcSoftSDK

./: .gitignore  README.md
ArcSoftFace.Test/: ArcSoftFace.Test.csproj  Program.cs
Src/: ASFFunctions.Private.cs  ASFFunctions.PrivateEx.cs  ASFFunctions.SetFaceInfo.cs  ASFFunctions.cs  ASFFunctions_Pro_Sox64.cs  ASFFunctions_Pro_x64.cs  ASFFunctions_Pro_x86.cs  Readme.md  Wenhe.ArcSoftSDK.4_0.xml  Yj.ArcSoftSDK.4_0.csproj  Yj.ArcSoftSDK.4_0.sln  Yj.ArcSoftSDK.4_0.targets  Yj.ArcSoftSDK.targets  Yj.ArcSoftSDK.xml
Src/Models/: ASF_CompareModel.cs  ASF_DetectModel.cs  ASF_FaceDataInfo.cs  ASF_FaceFeature.cs  ASF_FaceInfo.cs  ASF_FaceLandmark.cs  ASF_ImagePixelFormat.cs  ASF_LivenessInfo.cs  ASF_MultiFaceInfo.cs  ASF_OrientCode.cs  ASF_RegisterOrNot.cs  ASF_VERSION.cs  ASVL_OFFSCREEN.cs  ImageInfo.cs  LPASF_ImageData.cs  PointF.cs  Rectangle.cs
Src/Utils/: ImageUtil.NET40.cs  ImageUtil.NET60.cs  ImageUtil.cs  MemoryUtil.cs  Util.cs
src/: ArcSoftFace.sln  Package.props
src/ArcSoftFace.3.0.Test/: ArcSoftFace.3.0.Test.csproj  Program.cs
src/ArcSoftFace.3.0.Test/Properties/: launchSettings.json
src/ArcSoftFace.Test/: ArcSoftFace.Test.csproj  Program.cs  publish.cmd
src/Yj.ArcSoftSDK.3.0/: ASFFunctions.@Framework.cs  ASFFunctions.Framework.cs  ASFFunctions.Private.Framework.cs  ASFFunctions.Private.cs  ASFFunctions.PrivateEx.Framework.cs  ASFFunctions.PrivateEx.cs  ASFFunctions.SetFaceInfo.cs  ASFFunctions.cs  ASFFunctions_Linux.NET7.cs  ASFFunctions_Linux.cs  ASFFunctions_Pro_Linux.NET7.cs  ASFFunctions_Pro_Linux.cs  ASFFunctions_Pro_Win.NET7.cs  ASFFunctions_Pro_Win.cs  ASFFunctions_Win.NET7.cs  ASFFunctions_Win.cs  Readme.md  Yj.ArcSoftSDK.csproj  Yj.ArcSoftSDK.targets
src/Yj.ArcSoftSDK.3.0/Models/: ASF_ActiveFileInfo.cs  ASF_AgeInfo.cs  ASF_CompareModel.cs  ASF_Face3DAngle.cs  ASF_FaceFeature.cs  ASF_FaceInfo.cs  ASF_GenderInfo.cs  ASF_ImagePixelFormat.cs  ASF_ImageQualityInfo.cs  ASF_LivenessInfo.cs  ASF_MultiFaceInfo.cs  ASF_OrientCode.cs  ASF_OrientPriority.cs  ASF_SingleFaceInfo.cs  ASF_VERSION.cs  ASVL_OFFSCREEN.cs  DetectionMode.cs  FaceEngineMask.cs  ImageInfo.cs  LPASF_ImageData.cs  MRECT.cs  PointF.cs  Rectangle.cs
src/Yj.ArcSoftSDK.3.0/Utils/: ImageUtil.NET40.cs  ImageUtil.NET60.cs  MemoryUtil.cs  Util.cs
src/Yj.ArcSoftSDK.4_0/: ASFFunctions.@Framework.cs  ASFFunctions.Framework.cs  ASFFunctions.Private.Framework.cs  ASFFunctions.Private.cs  ASFFunctions.PrivateEx.Framework.cs  ASFFunctions.PrivateEx.cs  ASFFunctions.SetFaceInfo.cs  ASFFunctions.cs  ASFFunctions_Pro_Linux.NET7.cs  ASFFunctions_Pro_Linux.cs  ASFFunctions_Pro_Win.NET7.cs  ASFFunctions_Pro_Win.cs  Yj.ArcSoftSDK.4_0.csproj  Yj.ArcSoftSDK.4_0.targets  错误码.xlsx
src/Yj.ArcSoftSDK.4_0/Models/: ASF_ActiveFileInfo.cs  ASF_AgeInfo.cs  ASF_DetectMode.cs  ASF_DetectModel.cs  ASF_Face3DAngle.cs  ASF_FaceDataInfo.cs  ASF_FaceInfo.cs  ASF_FaceLandmark.cs  ASF_GenderInfo.cs  ASF_ImagePixelFormat.cs  ASF_ImageQualityInfo.cs  ASF_LivenessInfo.cs  ASF_LivenessThreshold.cs  ASF_MaskInfo.cs  ASF_OrientPriority.cs  ASF_SingleFaceInfo.cs  ASVL_OFFSCREEN.cs  FaceEngineMask.cs  ImageInfo.cs  MRECT.cs  PointF.cs  Rectangle.cs
src/Yj.ArcSoftSDK.4_0/Utils/: ImageUtil.NET40.cs  ImageUtil.NET60.cs  MemoryUtil.cs
