<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>NET6.0;NET40</TargetFrameworks>
        <NoWarn>1701;1702;CS0649;S1104;S101;S4200;NU1803</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Src\Yj.ArcSoftSDK.4_0.csproj" />
	</ItemGroup>

</Project>
