<Project>
    <PropertyGroup>
        <Revision>$([System.DateTime]::Now.ToString("yyyy.MM.dd.HHmm"))</Revision>
        <AssemblyName>$(MSBuildProjectName)</AssemblyName>
        <DocumentationFile>$(MSBuildProjectName).xml</DocumentationFile>
        <ImplicitUsings>disable</ImplicitUsings>
        <InvariantGlobalization>false</InvariantGlobalization>
        <TargetFrameworks>NET8.0;NET6.0;NET462</TargetFrameworks>
        <LangVersion>11.0</LangVersion>
        <Platforms>AnyCPU</Platforms>
        <Nullable>disable</Nullable>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Revision)</FileVersion>
        <Version>2024.06.27.1</Version>
        <Platforms>AnyCPU</Platforms>
        <NeutralLanguage>zh-Hans</NeutralLanguage>
        <Authors>yangjieshao</Authors>
        <Copyright>Copyright © $(Company)</Copyright>
        <NoWarn>1701;1702;CA2254;CA1041;CS0649;NU1803;IDE0251;IDE0290;IDE0300;IDE0028;IDE0090;IDE0305;CA1069</NoWarn>
        <Description>
            * 基于虹软的人脸识别库封装, 同时支持 windows 和 Linux
            * ASFFunctions.InitEngine 初始化引擎
            * ASFFunctions.Activation 激活注册库(需联网)
            * 最低配置：Intel® CoreTM i5-2300@2.80GHz 或者同级别芯片
            * 推荐配置：Intel® CoreTM i7-4600U@2.1GHz 或者同级别芯片
            * Window7 及以上系统
            * Ubuntu 14.04 及以上系统
            * 下载时间 2021-04-27 版本： v3.0
            * c++运行库 vc++2013

            ````
            Net6 依赖 libicu
            虹软 依赖 glibc 2.17 及以上

            安装依赖环境：
            yum install libicu
            yum install glibc

            设置虹软库文件软连接

            cp -Rf /usr/Projects/ArcLib/Sox64/* /usr/lib64
            cp -Rf /usr/Projects/ArcLib/Sox64/* /usr/lib

            NET8 AOT 支持 (AOT后 要手动将虹软 dll 复制到根目录)
            ````
        </Description>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'NET8.0'">
        <IsAotCompatible>true</IsAotCompatible>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(TargetFramework)' == 'NET6.0'">
        <PackageReference Include="SkiaSharp" Version="2.88.6" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
    </ItemGroup>
    <ItemGroup Condition="'$(TargetFramework)' == 'NET8.0'">
        <PackageReference Include="SkiaSharp" Version="2.88.6" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.6" />
    </ItemGroup>
</Project>