<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>NET6.0;NET40</TargetFrameworks>
        <RootNamespace>Yj.ArcSoftSDK._4_0</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>2023.3.30.1</Version>
        <Authors>yangjieshao</Authors>
        <Description>
            * 基于虹软的人脸识别库封装, 同时支持 windows 和 Linux
            * ASFFunctions.InitEngine 初始化引擎
            * ASFFunctions.Activation 激活注册库(需联网)
            * 最低配置：Intel® CoreTM i5-2300@2.80GHz 或者同级别芯片
            * 推荐配置：Intel® CoreTM i7-4600U@2.1GHz 或者同级别芯片
            * Window7 及以上系统
            * Ubuntu 14.04 及以上系统
            * 下载时间 2020-05-12 版本： v3.0
            * c++运行库 vc++2013
            * 虹软4.0 只有收费版
            * Linux 需要把 ArcLib/Sox64_4.0 下的so文件复制到 /usr/lib
        </Description>
        <NoWarn>1701;1702;CS0649;S1104;S101;S4200;NU1803</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <DocumentationFile>.\Wenhe.ArcSoftSDK.4_0.xml</DocumentationFile>
        <LangVersion>7.1</LangVersion>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'NET6.0'">
        <None Update="ArcProLib\Sox64_4.0\*.so">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <PackageReference Include="SkiaSharp" Version="2.80.3" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.80.3" />
    </ItemGroup>

    <ItemGroup>
        <None Update="ArcProLib\Sox64_4.0\*.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ArcProLib\x64_4.0\*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="ArcProLib\x86_4.0\*.dll">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Content Include="ArcProLib\Sox64_4.0\*.so">
            <Pack>true</Pack>
            <PackagePath>build\ArcProLib\Sox64_4.0</PackagePath>
        </Content>
        <Content Include="ArcProLib\x64_4.0\*.dll">
            <Pack>true</Pack>
            <PackagePath>build\ArcProLib\x64_4.0</PackagePath>
        </Content>
        <Content Include="ArcProLib\x86_4.0\*.dll">
            <Pack>true</Pack>
            <PackagePath>build\ArcProLib\x86_4.0</PackagePath>
        </Content>
        <Content Include="Yj.ArcSoftSDK.4_0.targets">
            <Pack>true</Pack>
            <PackagePath>build\Yj.ArcSoftSDK.4_0.targets</PackagePath>
        </Content>
    </ItemGroup>
</Project>